[env:esp32-c3-devkitc-1]
platform = espressif8266
board = nodemcuv2
framework = arduino
; change microcontroller
board_build.mcu = esp8266
board_build.partitions = huge_app.csv
; change MCU frequency
board_build.f_cpu = 80000000L


build_flags = 
   -D _TRUSTEDIP="\"192.168.1.2\""
   -D MYDEBUG=1
   ;-D WWW_USER="\"admin\""
   ;-D WWW_PASSWORD="\"0p3nGarage\""

lib_deps =


; build_flags =
;     -I"C:/Users/haim/Downloads/arduino-esp32-master/tools/sdk/esp32/include"

upload_protocol = esptool 
upload_speed = 921600   
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3